# microservices-project

./: .gitignore  README.md  application.yml  docker-compose.yml  pom.xml  prometheus.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/am/hhovhann/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/am/hhovhann/chat_service/config/: ChatClientConfig.java
chat-service/src/main/java/am/hhovhann/chat_service/controller/: ChatController.java
chat-service/src/main/java/am/hhovhann/chat_service/dto/: ChatMessageRequest.java  ChatMessageResponse.java
chat-service/src/main/java/am/hhovhann/chat_service/service/: ChatService.java  ChatServiceImpl.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/am/hhovhann/chat_service/: ChatServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/am/hhovhann/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application-docker.yml  application.yml
config-service/src/main/resources/config-repo/: chat-service.yml  notification-service.yml
config-service/src/test/java/am/hhovhann/config_service/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/am/hhovhann/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/am/hhovhann/discovery_service/: DiscoveryServiceApplicationTests.java
frontend/: Dockerfile  package-lock.json
frontend/app/: page.tsx
frontend/app/api/chat/: route.ts
frontend/app/chat/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/am/hhovhann/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yml
gateway-service/src/test/java/am/hhovhann/gateway_service/: GatewayServiceApplicationTests.java
k8s/: frontend.yaml  ingress.yaml  namespace.yaml  user-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/am/hhovhann/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/am/hhovhann/notification_service/events/: ChatMessageEvent.java  UserLoggedEvent.java  UserRegisteredEvent.java  UserRetrievedEvent.java
notification-service/src/main/java/am/hhovhann/notification_service/listener/: ChatEventListener.java  UserEventListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/am/hhovhann/notification_service/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/am/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/am/payment_service/controller/: PaymentController.java  StripeWebhookController.java
payment-service/src/main/java/am/payment_service/dto/: PaymentRequest.java
payment-service/src/main/java/am/payment_service/enums/: OrderStatus.java
payment-service/src/main/java/am/payment_service/model/: ServiceOrder.java
payment-service/src/main/java/am/payment_service/service/: StripeService.java  StripeServiceImpl.java
payment-service/src/main/resources/: application-docker.yml  application.yml
terraform/: .terraform.lock.hcl  ecr.tf  ecs-service.tf  iam.tf  load_balancer.tf  main.tf  security.tf  variables.tf  vpc.tf
user-service/: Dockerfile  pom.xml
user-service/src/main/java/am/hhovhann/user_service/: UserServiceApplication.java
user-service/src/main/java/am/hhovhann/user_service/config/: PasswordConfiguration.java  RedisConfiguration.java  SecretKeyConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/am/hhovhann/user_service/controller/: AuthController.java
user-service/src/main/java/am/hhovhann/user_service/dto/: AuthResponse.java  AuthenticateRequest.java  RegisterRequest.java  UserDto.java
user-service/src/main/java/am/hhovhann/user_service/entity/: Chat.java  User.java
user-service/src/main/java/am/hhovhann/user_service/producer/: KafkaProducer.java
user-service/src/main/java/am/hhovhann/user_service/repository/: UserRepository.java
user-service/src/main/java/am/hhovhann/user_service/security/: JwtAuthFilter.java
user-service/src/main/java/am/hhovhann/user_service/service/: UserDetailsService.java
user-service/src/main/java/am/hhovhann/user_service/util/: JwtUtil.java
user-service/src/main/resources/: application.yml  liquibase.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 01-create-users-table.xml  02-create-chats-table.xml
user-service/src/test/java/user_service/: UserServiceApplicationTests.java
